# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 1b8eaf71-5cbf-4781-8d0b-cf0422c48b53

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"496708-fbc6087f-59cb-4201-87ab-b06f5b9920f3","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"from github.yaml","metaData":{}}
files[] = {"path":"My file.yaml","metaData":{}}
files[] = {"path":"zomato.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = zomato.yaml
